{
  "name": "proyecto",
  "version": "1.0.0",
  "description": "GnjFarma",
  "main": "./src/app.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naguer/dhfs-7-gnjfarma.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naguer/dhfs-7-gnjfarma/issues"
  },
  "homepage": "https://github.com/naguer/dhfs-7-gnjfarma#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "nodemon": "^2.0.13"
  }
}
